@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* Navber style  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;   
}
.logo{
    color: black;
    font-size: 24px;
    margin-left: -35px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links :hover{
    color: #E02C6D;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
}

/* Banner style start */
.top-photo-text{
    display: flex;
    margin-left: 110px;
}
.text-side{
    width: 582px;
    height: 270px;
    margin-top: 50px;
    
}
.short-text h1{
    font-size: 52px;
    margin-bottom: 10px;
}
.short-text p{
    font-size: 16px;
    font-weight: 600;
}
.link-btn{ 
    background-color: #E02C6D;
    border-radius: 41px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px 40px;
    font-size: 14px;
    margin-top: 16px;
}
.link-btn a{
    text-decoration: none;
    color: white;
}
.img-side{
    margin-left: 133px;
    margin-top: 50px;
}
.img-side:hover{
    transform: scale(1.2) rotate(40deg);
    transition: transform 2s ease-in-out;
}
.img-side img{
    width: 100%;
    
}
/* Banner style end  */

 /* popular style start  */
 .section-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    margin-top: 80px;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    margin-top: 70px;
    
}
.item{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.item .item-banner img{
    width: 300px;
    height: 256px;
}
.item-title{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.item-detail{
   margin: 20px;
}
.price{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: -20px;
}
.item-author{
    color: #787885;
    font-weight: bold;
    font-size: 14px;
}
.item-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color:#AEAEAE;
}
/* popular style end  */

/* conrnar-btn style  */
.cornar-btn{
    margin-left: 920px;
    margin-top: -15px;
}
/* btn style end  */

/* contact style   */
.contact-from{
    text-align: center;
    padding: 10px;
    background-color: whitesmoke;
    
}
.contact{
    display: flex;
    
}
.contact-hedding input{
    width: 50%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid green;
    
}
.contact-address{
    background-color: honeydew;
    height: 250px;
    width: 500px;
}


/* footer style start  */
.text-media{
    background-color: rgb(17, 3, 31); 
    height: 200px;   
}
.social-midea{
    color: #FFFFFF;
    margin-top: -15px;
    font-size: 25px;

}
.fa-instagram, .fa-twitter, .fa-linkedin{
    margin-right: 10px;
}
.footer-title{
    text-align: center;
    color: #ffff;
    padding: 10px;
    margin-top: 60px;
}
h1 p{
    margin: -17px;
}
.social-midea{
    text-align: center;
    margin-top: -15px;
}
/* footer style end  */

/* Midea Queary start */

/* for Mobile device Queary  */
@media only screen and (max-width: 688px) {
    
    .logo{
        width: 100%;
        
    }
    .logo h4{
        margin-left: 288px;
        font-size: 20px;
        margin-right: -254px;
        font-weight: 700;
    }
    .nav-links li{
        display: none;
    }
    .top-photo-text{
        display: block;
        flex-direction: column;
        margin-left: 310px;
        padding: 0px;
        align-items: center;
        justify-content: row;
    }
    .text-side{
        padding: 50px;
        text-align: center;
    }
    .short-text{
        margin-left: 90px;
    }
    .short-text h1 {
        font-size: 50px;
        font-weight: bold;
    }
    .short-text p {
        font-size: 20px;
    }
    .img-side {
        margin-top: 150px;
    }
  
   .items{
    align-items: center;
    justify-content: center;
    margin-left: 50px;
   }
    .container h2{
        margin-left: 400px;
        font-size: 30px;
        font-weight: 700;
    }
    
    .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);   
    }
    .item{
        margin-left: 480px;
        padding: 15px;
    }
    .item-banner img{
        width: 100%;
        height: 500px;
    }
    .contact-from{
        margin-left: 126px;
        margin-right: -433px;   
    }
    .contact-hedding input{
        text-align: center;
        width: 100%;
        
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;

    }
    .contact-address{
        padding-top: 40px;
    }
   
    .text-media{
        width: 1000px;
        margin-top: 2px;
    }
    
  }

  /* tablet quries  */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .logo{
        width: 100%;
        
    }
    .logo h4{
        margin-left: 520px;
    font-size: 20px;
    margin-right: -254px;
    font-weight: 700;
    }
    .nav-links li{
        display: none;
    }
    .top-photo-text{
        display: block;
        flex-direction: column;
        margin-left: 310px;
        padding: 0px;
        align-items: center;
        justify-content: row;
    }
    .text-side{
        
        padding: 50px;
        text-align: center;
    }
    .short-text{
        margin-left: 90px;
    }
    .short-text h1 {
        font-size: 50px;
        font-weight: bold;
    }
    .short-text p {
        font-size: 20px;
    }
    .img-side {
        margin-top: 150px;
    }
  
   .items{
    align-items: center;
    justify-content: center;
    margin-left: 50px;
   }
    .container h2{
        margin-left: 400px;
        font-size: 30px;
        font-weight: 700;
    } 
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        margin-left: 200px;
    }
    .item{
        margin-left: 100px;
       
    }
    .item-banner img{
        width: 100%;
        height: 500px;
    }
    .contact-from{
        margin-left: 126px;
        margin-right: -433px;
       
    }
    .contact-hedding input{
        text-align: center;
        width: 100%;
        
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;

    }
    .contact-address{
        padding-top: 40px;
    }
   
    .text-media{
        width: 1250px;
        margin-top: 2px;
    }
    
}

    
    



